:root{
    --f-color:#083EFD;
    --t-color:#EE1A2A;
}
/* start main */
main{
    min-height: calc(100vh - 85px);
}

.top-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
}
.top-main-hr{
    height: 2px !important;
    color: var(--t-color);
    opacity: 1;
    width: 98%;
    margin: 8px 1%;
}
.top-main a{
    color: #000;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
}
.top-main a:hover,.active-category{
    border: var(--t-color) solid 2px;
    border-bottom: none;
    border-top: none;
    padding: 0 1px;
}
.main-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    padding:10px 15px ;
}
.meal{
    width: 350px;
    border: 3px solid black;
    border-radius: 2px;
    margin: 10px 0;
}
.meal img{
    width: 100%;
    height: 250px;
}
.meal-info{
    padding: 0 8px;
}
.price{
    color: var(--f-color);
    font-size: 25px;
    cursor: pointer;
}
#description{
    text-overflow:ellipsis;
    overflow:hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    white-space: normal;
    height: 162px;
    font-size: 18px;
}
.news{
    width: 70%;
    margin: 20px 15%;
}
.about-container{
    width: 70%;
    margin: 30px 15%;
    box-shadow: 0 0 20px gray;
    border-radius: 4px;
}
.carousel-item img,.Today-dish,.about-container img{
    height: 490px;
    width: 100%;
}
.today-plat{
    box-shadow: 0 0 15px gray;
}
.add-order{
    background-color: var(--f-color);
    color: #fff;
    text-align: center;
    padding:3px
}
.add-order:hover{
    background-color: var(--f-color);
    color: #fff;
}
.single-meal{
    width: 94%;
    margin: 25px 3%;
    display: flex;
    flex-direction: row;
}
.img-meal {
    width: 40%;
}
.img-meal img{
    width: 100%;
    height: 100%;
}
.single-meal-info{
    width: 60%;
    padding: 10px 20px;
    border-left: none;
    font-size: 23px;
    padding-top: 0;
}
.single-meal-info p{
    color: rgba(0,0,0,0.6);
}
.form-container{
    width: 90%;
    margin: 25px 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-container form{
    width: 60%;
    box-shadow: 0 0 15px gray;
    padding: 15px;
}
.form-container form button{
    background: var(--t-color);
    width: 100%;
    height: 35px;
    border-radius: 4px;
    font-size: 20px;
    margin-top: 8px;
}
.input-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}
.input-box input,textarea,select{
    font-size: 18px;
    width: 100%;
    background: none;
    padding: 1px 0 1px 2px;
    height: 35px;
    border-radius: 4px;
    border: 2px solid gray;
}
.input-box input[type='file']{
    height: 40px;
}
.input-box input:focus,textarea:focus,select:focus{
    box-shadow: 0 0 5px gray;
    outline: none;
}
.input-box label{
    font-size: 20px;
}
/* end main */
@media only screen and (max-width:770px){
    .main-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        padding:10px 15% ;
    }
    .meal{
        width: 100%;
        border: 3px solid black;
        border-radius: 2px;
        margin: 10px 0;
    }
    #description{
        text-overflow:ellipsis;
        overflow:hidden;
        display: unset!important;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        white-space: normal;
        height: auto;
    }
    .news,.about-container{
        width: 94%;
        margin: 20px 3%;
    }
    .carousel-item img,.Today-dish{
        height: 350px;
        width: 100%;
    }
    .form-container form{
        width: 100%;
        box-shadow: 0 0 15px gray;
        padding: 15px;
    }
}
@media only screen and (max-width:515px){
    .main-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        padding:10px 15px ;
    }
    .top-main a{
        font-size: 1rem;
    }
    .top-main{
        justify-content: unset;
    }
}